spring.application.name=ServizioRapido

# Configurazione Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ServizioRapido
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true